Parsing completed. Parsed 1342268 lines in 1.45003 secs.
Recsys training: model = ranking_factorization_recommender
Preparing data set.
    Data has 1204289 observations with 1621 users and 44095 items.
    Data prepared in: 1.80513s
Training ranking_factorization_recommender for recommendations.
+--------------------------------+--------------------------------------------------+----------+
| Parameter                      | Description                                      | Value    |
+--------------------------------+--------------------------------------------------+----------+
| num_factors                    | Factor Dimension                                 | 32       |
| regularization                 | L2 Regularization on Factors                     | 1e-09    |
| solver                         | Solver used for training                         | sgd      |
| linear_regularization          | L2 Regularization on Linear Coefficients         | 1e-09    |
| ranking_regularization         | Rank-based Regularization Weight                 | 0.25     |
| max_iterations                 | Maximum Number of Iterations                     | 25       |
+--------------------------------+--------------------------------------------------+----------+
  Optimizing model using SGD; tuning step size.
  Using 150536 / 1204289 points for tuning the step size.
+---------+-------------------+------------------------------------------+
| Attempt | Initial Step Size | Estimated Objective Value                |
+---------+-------------------+------------------------------------------+
| 0       | 25                | Not Viable                               |
| 1       | 6.25              | Not Viable                               |
| 2       | 1.5625            | Not Viable                               |
| 3       | 0.390625          | 0.097578                                 |
| 4       | 0.195312          | 0.13575                                  |
| 5       | 0.0976562         | 0.201033                                 |
+---------+-------------------+------------------------------------------+
| Final   | 0.390625          | 0.097578                                 |
+---------+-------------------+------------------------------------------+
Starting Optimization.
+---------+--------------+-------------------+-----------------------+-------------+
| Iter.   | Elapsed Time | Approx. Objective | Approx. Training RMSE | Step Size   |
+---------+--------------+-------------------+-----------------------+-------------+
| Initial | 136us        | 0.135878          | 0.000422361           |             |
+---------+--------------+-------------------+-----------------------+-------------+
| 1       | 1.28s        | DIVERGED          | DIVERGED              | 0.390625    |
| RESET   | 1.99s        | 0.135856          | 0.000414911           |             |
| 1       | 2.67s        | 0.0518924         | 0.130963              | 0.195312    |
| 2       | 3.39s        | 0.0453252         | 0.116068              | 0.116134    |
| 3       | 4.17s        | 0.0398358         | 0.109255              | 0.0856819   |
| 4       | 4.91s        | 0.0341077         | 0.1031                | 0.0690534   |
| 5       | 5.71s        | 0.0284583         | 0.0999874             | 0.0584121   |
| 6       | 6.53s        | 0.0236398         | 0.0919416             | 0.0509468   |
| 9       | 8.72s        | 0.0158403         | 0.07041               | 0.0375879   |
| 11      | 10.25s       | 0.013114          | 0.0621699             | 0.0323359   |
| 14      | 12.42s       | 0.0104524         | 0.0537714             | 0.0269857   |
| 19      | 15.89s       | 0.00801578        | 0.0453229             | 0.0214617   |
| 24      | 19.27s       | 0.00655568        | 0.0393344             | 0.0180124   |
+---------+--------------+-------------------+-----------------------+-------------+
Optimization Complete: Maximum number of passes through the data reached.
Computing final objective value and training RMSE.
       Final objective value: 0.00621936
       Final training RMSE: 0.0366067

Precision and recall summary statistics by cutoff
+--------+-----------------+-------------------+
| cutoff |  mean_precision |    mean_recall    |
+--------+-----------------+-------------------+
|   1    | 0.0104438642298 | 7.63447985306e-07 |
|   2    | 0.0104438642298 | 1.52689597061e-06 |
|   3    | 0.0113141862489 | 1.37773258296e-05 |
|   4    | 0.0110966057441 | 1.45407738149e-05 |
|   5    | 0.0109660574413 | 1.53042218002e-05 |
|   6    | 0.0108790252393 | 1.60676697855e-05 |
|   7    | 0.0108168593808 | 1.68311177708e-05 |
|   8    | 0.0109334203655 | 3.54778949167e-05 |
|   9    | 0.0108790252393 |  3.6241342902e-05 |
|   10   | 0.0108355091384 | 3.70047908873e-05 |
+--------+-----------------+-------------------+
[10 rows x 3 columns]

('\nOverall RMSE: ', 0.7254137747317051)

Per User RMSE (best)
+-----------+-------+------------------+
|   trope   | count |       rmse       |
+-----------+-------+------------------+
| Commissar |   1   | 0.00213511288166 |
+-----------+-------+------------------+
[1 rows x 3 columns]


Per User RMSE (worst)
+-------+-------+---------------+
| trope | count |      rmse     |
+-------+-------+---------------+
|  Expy |  1725 | 1.04256731741 |
+-------+-------+---------------+
[1 rows x 3 columns]


Per Item RMSE (best)
+-----------+-------+-------------------+
|   title   | count |        rmse       |
+-----------+-------+-------------------+
| Anomaly 2 |   1   | 6.41494989395e-06 |
+-----------+-------+-------------------+
[1 rows x 3 columns]


Per Item RMSE (worst)
+-----------+-------+--------------+
|   title   | count |     rmse     |
+-----------+-------+--------------+
| Reconnect |   1   | 3.3842416089 |
+-----------+-------+--------------+
[1 rows x 3 columns]

