Finished parsing file /home/annajo/Documents/git/tvtropes_scraper/tvtropes/sframe.csv
Parsing completed. Parsed 1342268 lines in 1.85899 secs.
Recsys training: model = ranking_factorization_recommender
Preparing data set.
    Data has 1336033 observations with 44095 users and 1638 items.
    Data prepared in: 1.49524s
Training ranking_factorization_recommender for recommendations.
+--------------------------------+--------------------------------------------------+----------+
| Parameter                      | Description                                      | Value    |
+--------------------------------+--------------------------------------------------+----------+
| num_factors                    | Factor Dimension                                 | 32       |
| regularization                 | L2 Regularization on Factors                     | 1e-09    |
| solver                         | Solver used for training                         | sgd      |
| linear_regularization          | L2 Regularization on Linear Coefficients         | 1e-09    |
| ranking_regularization         | Rank-based Regularization Weight                 | 0.25     |
| max_iterations                 | Maximum Number of Iterations                     | 25       |
+--------------------------------+--------------------------------------------------+----------+
  Optimizing model using SGD; tuning step size.
  Using 167004 / 1336033 points for tuning the step size.
+---------+-------------------+------------------------------------------+
| Attempt | Initial Step Size | Estimated Objective Value                |
+---------+-------------------+------------------------------------------+
| 0       | 25                | Not Viable                               |
| 1       | 6.25              | Not Viable                               |
| 2       | 1.5625            | Not Viable                               |
| 3       | 0.390625          | 0.0394741                                |
| 4       | 0.195312          | 0.0705545                                |
| 5       | 0.0976562         | 0.0796028                                |
+---------+-------------------+------------------------------------------+
| Final   | 0.390625          | 0.0394741                                |
+---------+-------------------+------------------------------------------+
Starting Optimization.
+---------+--------------+-------------------+-----------------------+-------------+
| Iter.   | Elapsed Time | Approx. Objective | Approx. Training RMSE | Step Size   |
+---------+--------------+-------------------+-----------------------+-------------+
| Initial | 222us        | 0.250153          | 0.000424503           |             |
+---------+--------------+-------------------+-----------------------+-------------+
| 1       | 1.32s        | DIVERGED          | DIVERGED              | 0.390625    |
| RESET   | 1.81s        | 0.250157          | 0.000394155           |             |
| 1       | 2.83s        | 0.0764835         | 0.20624               | 0.195312    |
| 2       | 3.86s        | 0.0518838         | 0.170679              | 0.116134    |
| 3       | 4.92s        | 0.03005           | 0.124919              | 0.0856819   |
| 4       | 5.75s        | 0.0195946         | 0.0972306             | 0.0690534   |
| 5       | 6.52s        | 0.0147804         | 0.0807209             | 0.0584121   |
| 6       | 7.44s        | 0.0120436         | 0.0696499             | 0.0509468   |
| 9       | 9.54s        | 0.00839963        | 0.0521973             | 0.0375879   |
| 11      | 11.16s       | 0.00727712        | 0.0460695             | 0.0323359   |
| 14      | 13.34s       | 0.00633024        | 0.0406192             | 0.0269857   |
| 19      | 16.87s       | 0.00533463        | 0.0351015             | 0.0214617   |
| 24      | 20.28s       | 0.00478421        | 0.0316916             | 0.0180124   |
+---------+--------------+-------------------+-----------------------+-------------+
Optimization Complete: Maximum number of passes through the data reached.
Computing final objective value and training RMSE.
       Final objective value: 0.00489214
       Final training RMSE: 0.0311072

Precision and recall summary statistics by cutoff
+--------+----------------+----------------+
| cutoff | mean_precision |  mean_recall   |
+--------+----------------+----------------+
|   1    | 0.685279187817 | 0.216541081073 |
|   2    | 0.630964467005 | 0.382257899505 |
|   3    | 0.561421319797 | 0.483849886199 |
|   4    | 0.489593908629 | 0.540461235932 |
|   5    | 0.426598984772 | 0.571856524231 |
|   6    | 0.371573604061 | 0.587827251192 |
|   7    | 0.324728063814 | 0.595153816335 |
|   8    | 0.28692893401  | 0.598775720421 |
|   9    | 0.25673998872  | 0.601260506214 |
|   10   | 0.231878172589 | 0.602614641777 |
+--------+----------------+----------------+
[10 rows x 3 columns]

('\nOverall RMSE: ', 0.3524449766765813)

Per User RMSE (best)
+---------------+-------+-------------------+
|     title     | count |        rmse       |
+---------------+-------+-------------------+
| Alfred Newman |   3   | 3.09929902075e-05 |
+---------------+-------+-------------------+
[1 rows x 3 columns]


Per User RMSE (worst)
+------------------------------+-------+---------------+
|            title             | count |      rmse     |
+------------------------------+-------+---------------+
| Supercharged Robot Vulkaiser |   1   | 2.00802280754 |
+------------------------------+-------+---------------+
[1 rows x 3 columns]


Per Item RMSE (best)
+-------+-------+-------------------+
| trope | count |        rmse       |
+-------+-------+-------------------+
| Diary |   1   | 0.000514328479767 |
+-------+-------+-------------------+
[1 rows x 3 columns]


Per Item RMSE (worst)
+-----------+-------+---------------+
|   trope   | count |      rmse     |
+-----------+-------+---------------+
| Motorhead |   1   | 2.90798613429 |
+-----------+-------+---------------+
[1 rows x 3 columns]

