Parsing completed. Parsed 1342268 lines in 1.73228 secs.
Recsys training: model = ranking_factorization_recommender
Preparing data set.
    Data has 1336273 observations with 44095 users and 1640 items.
    Data prepared in: 1.42s
Training ranking_factorization_recommender for recommendations.
+------------------------------+--------------------------------------------------+----------+
| Parameter                    | Description                                      | Value    |
+------------------------------+--------------------------------------------------+----------+
| num_factors                  | Factor Dimension                                 | 32       |
| regularization               | L2 Regularization on Factors                     | 1e-09    |
| max_iterations               | Maximum Number of Iterations                     | 25       |
| solver                       | Solver used for training                         | ials     |
+------------------------------+--------------------------------------------------+----------+
+---------+--------------+---------------------------+
| Iter.   | Elapsed time | Estimated Objective Value |
+---------+--------------+---------------------------+
| Initial | 307us        | NA                        |
+---------+--------------+---------------------------+
| 0       | 1.46s        | 0.739035                  |
| 1       | 2.81s        | 0.419317                  |
| 2       | 4.14s        | 0.4187                    |
| 3       | 5.42s        | 0.418531                  |
| 4       | 6.76s        | 0.418487                  |
| 5       | 7.91s        | 0.418268                  |
| 6       | 9.16s        | 0.418171                  |
| 7       | 10.66s       | 0.417981                  |
| 8       | 11.89s       | 0.417978                  |
| 9       | 13.19s       | 0.417912                  |
| 10      | 14.42s       | 0.417878                  |
| 11      | 15.76s       | 0.417732                  |
| 12      | 16.94s       | 0.417838                  |
| 13      | 18.12s       | 0.41777                   |
| 14      | 19.47s       | 0.417637                  |
| 15      | 20.76s       | 0.417781                  |
| 16      | 22.07s       | 0.417664                  |
| 17      | 23.39s       | 0.417658                  |
| 18      | 24.82s       | 0.417552                  |
| 19      | 26.07s       | 0.417637                  |
| 20      | 27.31s       | 0.417638                  |
| 21      | 28.64s       | 0.417535                  |
| 22      | 29.84s       | 0.417588                  |
| 23      | 31.13s       | 0.417479                  |
| 24      | 32.39s       | 0.417551                  |
| FINAL   | 32.39s       | 0.417551                  |
+---------+--------------+---------------------------+
Optimization Complete: Iteration limit reached.

Precision and recall summary statistics by cutoff
+--------+----------------+----------------+
| cutoff | mean_precision |  mean_recall   |
+--------+----------------+----------------+
|   1    | 0.756319514661 | 0.245141409568 |
|   2    | 0.678463094034 | 0.413283721138 |
|   3    | 0.592517694641 | 0.513997561841 |
|   4    | 0.514408493428 | 0.571914445542 |
|   5    | 0.439029322548 | 0.595933014884 |
|   6    | 0.375631951466 | 0.605172747177 |
|   7    | 0.323848042756 | 0.606927985535 |
|   8    | 0.284378159757 | 0.608374452224 |
|   9    | 0.253117627233 | 0.608781709836 |
|   10   | 0.228109201213 | 0.609140243073 |
+--------+----------------+----------------+
[10 rows x 3 columns]

2016-05-09 10:16:07,700 [WARNING] graphlab.product_key, 194: Unable to write current GraphLab Create license to /home/annajo/.graphlab/config. Ensure that this user account                         has write permission to /home/annajo/.graphlab/config to save the license for offline use.
2016-05-09 10:16:07,701 [WARNING] graphlab.product_key, 194: Unable to write current GraphLab Create license to /home/annajo/.graphlab/config. Ensure that this user account                         has write permission to /home/annajo/.graphlab/config to save the license for offline use.
This non-commercial license of GraphLab Create is assigned to ajohnson@hmc.edu and will expire on April 12, 2017. For commercial licensing options, visit https://dato.com/buy/.
This non-commercial license of GraphLab Create is assigned to ajohnson@hmc.edu and will expire on April 12, 2017. For commercial licensing options, visit https://dato.com/buy/.
2016-05-09 10:16:07,711 [WARNING] graphlab.product_key, 194: Unable to write current GraphLab Create license to /home/annajo/.graphlab/config. Ensure that this user account                         has write permission to /home/annajo/.graphlab/config to save the license for offline use.
This non-commercial license of GraphLab Create is assigned to ajohnson@hmc.edu and will expire on April 12, 2017. For commercial licensing options, visit https://dato.com/buy/.
2016-05-09 10:16:07,851 [WARNING] graphlab.product_key, 194: Unable to write current GraphLab Create license to /home/annajo/.graphlab/config. Ensure that this user account                         has write permission to /home/annajo/.graphlab/config to save the license for offline use.
This non-commercial license of GraphLab Create is assigned to ajohnson@hmc.edu and will expire on April 12, 2017. For commercial licensing options, visit https://dato.com/buy/.
2016-05-09 10:16:07,916 [WARNING] graphlab.deploy._session, 118: Unable to create session in specified location: '/home/annajo/.graphlab/artifacts'. Using: '/var/tmp/graphlab-annajo/8467/tmp_session_41b8d9f7-e6f0-40ed-9a33-0c440cf006fa'
2016-05-09 10:16:07,986 [WARNING] graphlab.deploy._session, 118: Unable to create session in specified location: '/home/annajo/.graphlab/artifacts'. Using: '/var/tmp/graphlab-annajo/8468/tmp_session_40a978aa-d358-4a89-9452-bed97a910014'
2016-05-09 10:16:08,100 [WARNING] graphlab.deploy._session, 118: Unable to create session in specified location: '/home/annajo/.graphlab/artifacts'. Using: '/var/tmp/graphlab-annajo/8470/tmp_session_fdfc30e8-238d-41dc-b3d2-329ffd8d7f64'
2016-05-09 10:16:08,145 [WARNING] graphlab.deploy._session, 118: Unable to create session in specified location: '/home/annajo/.graphlab/artifacts'. Using: '/var/tmp/graphlab-annajo/8466/tmp_session_8b724f6a-e1ad-406d-825f-d0de77b58a42'
('\nOverall RMSE: ', 0.4080328220222233)

Per User RMSE (best)
+-----------------+-------+-----------------+
|      title      | count |       rmse      |
+-----------------+-------+-----------------+
| Siege of Avalon |   1   | 0.0311434268951 |
+-----------------+-------+-----------------+
[1 rows x 3 columns]


Per User RMSE (worst)
+-------------+-------+----------------+
|    title    | count |      rmse      |
+-------------+-------+----------------+
| Brian Adams |   1   | 0.998861219967 |
+-------------+-------+----------------+
[1 rows x 3 columns]


Per Item RMSE (best)
+-------+-------+----------------+
| trope | count |      rmse      |
+-------+-------+----------------+
|  Nerf |   5   | 0.195794755408 |
+-------+-------+----------------+
[1 rows x 3 columns]


Per Item RMSE (worst)
+---------+-------+---------------+
|  trope  | count |      rmse     |
+---------+-------+---------------+
| Zeerust |   1   | 1.07007614523 |
+---------+-------+---------------+
[1 rows x 3 columns]

