Parsing completed. Parsed 1445756449 lines in 1967.36 secs.
Recsys training: model = ranking_factorization_recommender
Preparing data set.
    Data has 1427892927 observations with 16023 users and 75429 items.
    Data prepared in: 2314.81s
Training ranking_factorization_recommender for recommendations.
+------------------------------+--------------------------------------------------+----------+
| Parameter                    | Description                                      | Value    |
+------------------------------+--------------------------------------------------+----------+
| num_factors                  | Factor Dimension                                 | 32       |
| regularization               | L2 Regularization on Factors                     | 1e-09    |
| max_iterations               | Maximum Number of Iterations                     | 25       |
| solver                       | Solver used for training                         | ials     |
+------------------------------+--------------------------------------------------+----------+
+---------+--------------+---------------------------+
| Iter.   | Elapsed time | Estimated Objective Value |
+---------+--------------+---------------------------+
| Initial | 361us        | NA                        |
+---------+--------------+---------------------------+
| 0       | 13m 37s      | 1.7507                    |
| 1       | 26m 24s      | 1.75113                   |
| 2       | 38m 53s      | 1.75156                   |
| 3       | 52m 3s       | 1.75193                   |
| 4       | 1h 4m        | 1.75204                   |
| 5       | 1h 18m       | 1.75201                   |
| 6       | 1h 30m       | 1.75212                   |
| 7       | 1h 43m       | 1.75237                   |
| 8       | 1h 57m       | 1.75242                   |
| 9       | 2h 10m       | 1.75242                   |
| 10      | 2h 23m       | 1.75255                   |
| 11      | 2h 42m       | 1.75267                   |
| 12      | 3h 2m        | 1.75267                   |
| 13      | 3h 22m       | 2.01284                   |
| 14      | 3h 42m       | 940.165                   |
| 15      | 4h 2m        | 353.818                   |
| 16      | 4h 21m       | 0.543173                  |
| 17      | 4h 41m       | 2.96714e+06               |
| 18      | 5h 1m        | 0.0798297                 |
| 19      | 5h 21m       | 1.74785                   |
| 20      | 5h 41m       | 1.75784                   |
| 21      | 6h 0m        | 1.85581                   |
| 22      | 6h 20m       | 1.92373                   |
| 23      | 6h 39m       | 1.76885                   |
| 24      | 6h 59m       | 1.75678                   |
| FINAL   | 6h 59m       | 1.75678                   |
+---------+--------------+---------------------------+
Optimization Complete: Iteration limit reached.
recommendations finished on 1000/1000 queries. users per second: 9.85675

Precision and recall summary statistics by cutoff
+--------+----------------+-------------------+
| cutoff | mean_precision |    mean_recall    |
+--------+----------------+-------------------+
|   1    |      1.0       | 6.13137737203e-05 |
|   2    |      1.0       | 0.000122627547441 |
|   3    |      1.0       | 0.000183919199346 |
|   4    |      1.0       | 0.000245210851252 |
|   5    |      1.0       | 0.000306502503157 |
|   6    |      1.0       | 0.000367794155063 |
|   7    |      1.0       | 0.000429085806968 |
|   8    |      1.0       | 0.000490377458874 |
|   9    |      1.0       | 0.000551669110779 |
|   10   |      1.0       | 0.000612960762685 |
+--------+----------------+-------------------+
[10 rows x 3 columns]

('\nOverall RMSE: ', 1.3516685241974695)

Per User RMSE (best)
+--------------------+-------+----------------+
|       title        | count |      rmse      |
+--------------------+-------+----------------+
| Men Drinkin Coffee | 15312 | 0.707523132707 |
+--------------------+-------+----------------+
[1 rows x 3 columns]


Per User RMSE (worst)
+----------+-------+---------------+
|  title   | count |      rmse     |
+----------+-------+---------------+
| Iron Man | 90389 | 4.89945274585 |
+----------+-------+---------------+
[1 rows x 3 columns]


Per Item RMSE (best)
+-------+-------+----------------+
| trope | count |      rmse      |
+-------+-------+----------------+
| Anime |  238  | 0.316881496723 |
+-------+-------+----------------+
[1 rows x 3 columns]


Per Item RMSE (worst)
+------------+-------+---------------+
|   trope    | count |      rmse     |
+------------+-------+---------------+
| Hypno Fool |  232  | 1.62707995376 |
+------------+-------+---------------+
[1 rows x 3 columns]

